{
    "name": "PL_UK_CRS_MetalBalanceTransaction_Generic",
    "properties": {
        "description": "Common MHEADYP and MTRANSP for UK. Can be used by RF",
        "activities": [
            {
                "name": "Execute Audit - Success",
                "type": "ExecutePipeline",
                "dependsOn": [
                    {
                        "activity": "Switch Upsert",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "pipeline": {
                        "referenceName": "PL_Audit",
                        "type": "PipelineReference"
                    },
                    "waitOnCompletion": true,
                    "parameters": {
                        "query": {
                            "value": "@concat(variables('insertIntoAudit'),'''',pipeline().parameters.PipelineName,''',', 'cast(cast(','''',pipeline().TriggerTime,'''',' as datetimeoffset) as smalldatetime)',',''',variables('Source'),''',','''',variables('Table'),''',','cast(cast(''',utcnow(),''' as datetimeoffset) as smalldatetime)',',''',variables('Success'),'''', ',','''',variables('Location'),'''',',',if(equals(variables('rowsRead'),''),0,variables('rowsRead')),',',if(equals(variables('rowsCopied'),''),0,variables('rowsCopied')),')')",
                            "type": "Expression"
                        }
                    }
                }
            },
            {
                "name": "Execute Audit - Failure",
                "type": "ExecutePipeline",
                "dependsOn": [
                    {
                        "activity": "Switch",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    },
                    {
                        "activity": "Switch Upsert",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "pipeline": {
                        "referenceName": "PL_Audit",
                        "type": "PipelineReference"
                    },
                    "waitOnCompletion": true,
                    "parameters": {
                        "query": {
                            "value": "@concat(variables('insertIntoAudit'),'''',pipeline().parameters.PipelineName,''',', 'cast(cast(','''',pipeline().TriggerTime,'''',' as datetimeoffset) as smalldatetime)',',''',variables('Source'),''',','''',variables('Table'),''',','cast(cast(''',utcnow(),''' as datetimeoffset) as smalldatetime)',',''',variables('Fail'),'''', ',','''',variables('Location'),'''',',',if(equals(variables('rowsRead'),''),0,variables('rowsRead')),',',if(equals(variables('rowsCopied'),''),0,variables('rowsCopied')),')')",
                            "type": "Expression"
                        }
                    }
                }
            },
            {
                "name": "Read Incremental Parameters",
                "type": "Lookup",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "JsonSource",
                        "storeSettings": {
                            "type": "AzureBlobStorageReadSettings",
                            "recursive": true,
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "JsonReadSettings"
                        }
                    },
                    "dataset": {
                        "referenceName": "DS_AZBLB_JSON",
                        "type": "DatasetReference",
                        "parameters": {
                            "container": {
                                "value": "@variables('container')",
                                "type": "Expression"
                            },
                            "folder": {
                                "value": "@variables('parameterfolder')",
                                "type": "Expression"
                            },
                            "filename": {
                                "value": "@pipeline().parameters.PipelineName",
                                "type": "Expression"
                            }
                        }
                    }
                }
            },
            {
                "name": "Set Query",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Query",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.selectFrom.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Table",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Table",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.table.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Source",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Source",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.source.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set BU",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "BU",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.bu.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Location",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Location",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.location.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Lookup Query",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "LookupQuery",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.lookupQuery.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Wait",
                "type": "Wait",
                "dependsOn": [
                    {
                        "activity": "Set Query",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Table",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Source",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set BU",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Location",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Lookup Query",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Last Updated Date Criteria",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Last Updated Time Criteria",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Key Columns",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Server",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "waitTimeInSeconds": 2
                }
            },
            {
                "name": "Set Last Updated Date Criteria",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "LastUpdatedDate",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.lastUpdatedDate.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Last Updated Time Criteria",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "LastUpdatedTime",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.lastUpdatedTime.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Key Columns",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "KeyColumns",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.keyColumns.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Source Query",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Refresh Check",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "SourceQuery",
                    "value": {
                        "value": "@if(equals(pipeline().parameters.Refresh,'1'),\n\nconcat(variables('Query'),variables('LastUpdatedDate'),activity('Last Year Date').output.firstrow.lastRunDateUKYYMMDD)\n\n,concat(variables('Query'),variables('LastUpdatedDate'),activity('Get Batch Last Run Date and Time').output.firstrow.lastRunDateUKYYMMDD, variables('LastUpdatedTime'), activity('Get Batch Last Run Date and Time').output.firstrow.lastRunTimeUK))",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Server",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Incremental Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Server",
                    "value": {
                        "value": "@activity('Read Incremental Parameters').output.firstRow.parameters.server.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Switch",
                "description": "Check if BLOB is required or not. And if the data exists then only call this switch block else if no data found then no need",
                "type": "Switch",
                "dependsOn": [
                    {
                        "activity": "Set Data Exist - 5HA",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "on": {
                        "value": "@concat(variables('Server'), '-',toLower(string(pipeline().globalParameters.GL_USE_BLOB)),'-', variables('DataExist'))",
                        "type": "Expression"
                    },
                    "cases": [
                        {
                            "value": "5HA-false-true",
                            "activities": [
                                {
                                    "name": "DB2 to SQL - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "0.00:30:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "OdbcSource",
                                            "additionalColumns": [
                                                {
                                                    "name": "location",
                                                    "value": {
                                                        "value": "@variables('Location')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "etlDate",
                                                    "value": {
                                                        "value": "@utcnow()",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "bu",
                                                    "value": {
                                                        "value": "@variables('BU')",
                                                        "type": "Expression"
                                                    }
                                                }
                                            ],
                                            "query": {
                                                "value": "@variables('SourceQuery')",
                                                "type": "Expression"
                                            },
                                            "queryTimeout": "02:00:00"
                                        },
                                        "sink": {
                                            "type": "AzureSqlSink",
                                            "writeBehavior": "upsert",
                                            "upsertSettings": {
                                                "useTempDB": true,
                                                "keys": {
                                                    "value": "@variables('KeyColumns')",
                                                    "type": "Expression"
                                                }
                                            },
                                            "sqlWriterUseTableLock": false,
                                            "disableMetricsCollection": false
                                        },
                                        "enableStaging": false,
                                        "enableSkipIncompatibleRow": true,
                                        "logSettings": {
                                            "enableCopyActivityLog": true,
                                            "copyActivityLogSettings": {
                                                "logLevel": "Warning",
                                                "enableReliableLogging": false
                                            },
                                            "logLocationSettings": {
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZBLB",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "path": {
                                                    "value": "@concat('warning/',pipeline().parameters.PipelineName,'/',variables('Table'))",
                                                    "type": "Expression"
                                                }
                                            }
                                        },
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_ODBC_UK_5HA_WOT",
                                            "type": "DatasetReference"
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZURESQL_WIT",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "table": {
                                                    "value": "@variables('Table')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "5HA rowsRead",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsRead",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL - 5HA').output.rowsRead)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                {
                                    "name": "5HA rowsCopied",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsCopied",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL - 5HA').output.rowsCopied)",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "value": "5HA-true-true",
                            "activities": [
                                {
                                    "name": "DB2 to Blob - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "OdbcSource",
                                            "additionalColumns": [
                                                {
                                                    "name": "etlDate",
                                                    "value": {
                                                        "value": "@utcnow()",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "src",
                                                    "value": {
                                                        "value": "@variables('Source')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "location",
                                                    "value": {
                                                        "value": "@variables('Location')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "bu",
                                                    "value": {
                                                        "value": "@variables('BU')",
                                                        "type": "Expression"
                                                    }
                                                }
                                            ],
                                            "query": {
                                                "value": "@variables('SourceQuery')",
                                                "type": "Expression"
                                            },
                                            "queryTimeout": "02:00:00"
                                        },
                                        "sink": {
                                            "type": "DelimitedTextSink",
                                            "storeSettings": {
                                                "type": "AzureBlobStorageWriteSettings"
                                            },
                                            "formatSettings": {
                                                "type": "DelimitedTextWriteSettings",
                                                "quoteAllText": true,
                                                "fileExtension": ".txt"
                                            }
                                        },
                                        "enableStaging": false,
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_ODBC_UK_5HA_WOT",
                                            "type": "DatasetReference"
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "Blob to SQL - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to Blob - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "DelimitedTextSource",
                                            "storeSettings": {
                                                "type": "AzureBlobStorageReadSettings",
                                                "recursive": true,
                                                "enablePartitionDiscovery": false
                                            },
                                            "formatSettings": {
                                                "type": "DelimitedTextReadSettings"
                                            }
                                        },
                                        "sink": {
                                            "type": "AzureSqlSink",
                                            "writeBehavior": "upsert",
                                            "upsertSettings": {
                                                "useTempDB": true,
                                                "keys": {
                                                    "value": "@variables('KeyColumns')",
                                                    "type": "Expression"
                                                }
                                            },
                                            "sqlWriterUseTableLock": false,
                                            "disableMetricsCollection": false
                                        },
                                        "enableStaging": false,
                                        "enableSkipIncompatibleRow": true,
                                        "logSettings": {
                                            "enableCopyActivityLog": true,
                                            "copyActivityLogSettings": {
                                                "logLevel": "Warning",
                                                "enableReliableLogging": false
                                            },
                                            "logLocationSettings": {
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZBLB",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "path": {
                                                    "value": "@concat('warning/',pipeline().parameters.PipelineName,'/',variables('Table'))",
                                                    "type": "Expression"
                                                }
                                            }
                                        },
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZURESQL_WIT",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "table": {
                                                    "value": "@variables('Table')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "Delete CSV - 5HA",
                                    "type": "Delete",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "dataset": {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        },
                                        "enableLogging": false,
                                        "storeSettings": {
                                            "type": "AzureBlobStorageReadSettings",
                                            "recursive": true,
                                            "enablePartitionDiscovery": false
                                        }
                                    }
                                },
                                {
                                    "name": "5HABlob rowsCopied",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsCopied",
                                        "value": {
                                            "value": "@string(activity('Blob to SQL - 5HA').output.rowsCopied)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                {
                                    "name": "5HABlob rowsRead",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsRead",
                                        "value": {
                                            "value": "@string(activity('Blob to SQL - 5HA').output.rowsRead)",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "name": "Switch Upsert",
                "type": "Switch",
                "dependsOn": [
                    {
                        "activity": "Switch",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "on": {
                        "value": "@variables('Table')",
                        "type": "Expression"
                    },
                    "cases": [
                        {
                            "value": "tbl_MTRANSP_RF_Raw",
                            "activities": [
                                {
                                    "name": "Upsert UK RF MTRANSP",
                                    "type": "SqlServerStoredProcedure",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "0.12:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "storedProcedureName": "[dbo].[usp_UpsertRefiningUKTransactions]"
                                    },
                                    "linkedServiceName": {
                                        "referenceName": "LS_EJM_AZ_SQL",
                                        "type": "LinkedServiceReference"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "name": "If MTRANSP Raw",
                "type": "IfCondition",
                "dependsOn": [
                    {
                        "activity": "Set Source Query",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "expression": {
                        "value": "@equals(variables('Table'), 'tbl_MTRANSP_RF_Raw')\n",
                        "type": "Expression"
                    },
                    "ifTrueActivities": [
                        {
                            "name": "Truncate MTRANSP Raw",
                            "type": "Script",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "linkedServiceName": {
                                "referenceName": "LS_EJM_AZ_SQL",
                                "type": "LinkedServiceReference"
                            },
                            "typeProperties": {
                                "scripts": [
                                    {
                                        "type": "Query",
                                        "text": "TRUNCATE TABLE tbl_MTRANSP_RF_Raw "
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "name": "Lookup Data - 5HA",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "Set Source Query",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "OdbcSource",
                        "query": {
                            "value": "@variables('SourceQuery')",
                            "type": "Expression"
                        },
                        "queryTimeout": "02:00:00"
                    },
                    "dataset": {
                        "referenceName": "DS_ODBC_UK_5HA_WOT",
                        "type": "DatasetReference"
                    }
                }
            },
            {
                "name": "Set Data Exist - 5HA",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Lookup Data - 5HA",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "DataExist",
                    "value": {
                        "value": "@if(contains(string(activity('Lookup Data - 5HA').output), 'firstRow'),'true','false')",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Refresh Check",
                "type": "IfCondition",
                "dependsOn": [
                    {
                        "activity": "Wait",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "expression": {
                        "value": "@equals(pipeline().parameters.Refresh,'1')",
                        "type": "Expression"
                    },
                    "ifFalseActivities": [
                        {
                            "name": "Get Batch Last Run Date and Time",
                            "type": "Lookup",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "AzureSqlSource",
                                    "sqlReaderQuery": {
                                        "value": "@variables('LookupQuery')",
                                        "type": "Expression"
                                    },
                                    "queryTimeout": "02:00:00",
                                    "partitionOption": "None"
                                },
                                "dataset": {
                                    "referenceName": "DS_AZURESQL_WOT",
                                    "type": "DatasetReference"
                                }
                            }
                        }
                    ],
                    "ifTrueActivities": [
                        {
                            "name": "Last Year Date",
                            "type": "Lookup",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "AzureSqlSource",
                                    "sqlReaderQuery": "select (case when month(getdate())>3 then   cast(right(year(dateadd(year, -1,getdate())),2) as varchar) else   \ncast(right(year(dateadd(year, -2,getdate())),2) as varchar) end)+'0401'   as lastRunDateUKYYMMDD",
                                    "queryTimeout": "02:00:00",
                                    "partitionOption": "None"
                                },
                                "dataset": {
                                    "referenceName": "DS_AZURESQL_WOT",
                                    "type": "DatasetReference"
                                }
                            }
                        }
                    ]
                }
            }
        ],
        "parameters": {
            "PipelineName": {
                "type": "string"
            },
            "Refresh": {
                "type": "string",
                "defaultValue": "0"
            }
        },
        "variables": {
            "Success": {
                "type": "String",
                "defaultValue": "Success"
            },
            "Fail": {
                "type": "String",
                "defaultValue": "Fail"
            },
            "insertIntoAudit": {
                "type": "String",
                "defaultValue": "Insert into tbl_Audit (pipelineName, pipelineDateRun,src,tableName,lastUpdated,status,location,rowsRead,rowsCopied) values ("
            },
            "Query": {
                "type": "String"
            },
            "Table": {
                "type": "String"
            },
            "Source": {
                "type": "String"
            },
            "BU": {
                "type": "String"
            },
            "Location": {
                "type": "String"
            },
            "LookupQuery": {
                "type": "String"
            },
            "datafolder": {
                "type": "String",
                "defaultValue": "data"
            },
            "parameterfolder": {
                "type": "String",
                "defaultValue": "parameters"
            },
            "container": {
                "type": "String",
                "defaultValue": "dataload"
            },
            "LastUpdatedDate": {
                "type": "String"
            },
            "LastUpdatedTime": {
                "type": "String"
            },
            "KeyColumns": {
                "type": "Array"
            },
            "SourceQuery": {
                "type": "String"
            },
            "Server": {
                "type": "String"
            },
            "rowsRead": {
                "type": "String"
            },
            "rowsCopied": {
                "type": "String"
            },
            "DataExist": {
                "type": "String"
            }
        },
        "folder": {
            "name": "General"
        },
        "annotations": [],
        "lastPublishTime": "2022-08-29T08:36:00Z"
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}