{
    "name": "PL_SCHEDULE",
    "properties": {
        "description": "Set schedule and run the corresponding pipelines",
        "activities": [
            {
                "name": "Execute Set Pipeline Schedule",
                "type": "SqlServerStoredProcedure",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "storedProcedureName": "[dbo].[usp_SetPipelinesSchedule]"
                },
                "linkedServiceName": {
                    "referenceName": "LS_EJM_AZ_SQL",
                    "type": "LinkedServiceReference"
                }
            },
            {
                "name": "Get Scheduled Batch Run -Transactions and Balance",
                "description": "Get pipelines for R1 - Metal Balances, Transactions etc.",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "Execute Set Pipeline Schedule",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "AzureSqlSource",
                        "sqlReaderQuery": "select distinct id, pipelineName, expectedRunDateTime\nfrom tbl_BatchRun(nolock) \nwhere batchStatus = 'Scheduled'\nand ((pipelineName not like '%_RJ_Incremental') or (pipelineName not like '%_Orders_Incremental') or (pipelineName not like '%_Weekly'))\n",
                        "queryTimeout": "02:00:00",
                        "partitionOption": "None"
                    },
                    "dataset": {
                        "referenceName": "DS_AZURESQL_WOT",
                        "type": "DatasetReference"
                    },
                    "firstRowOnly": false
                }
            },
            {
                "name": "For each Pipeline",
                "description": "Execute the pipeline",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Get Scheduled Batch Run -Transactions and Balance",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get Scheduled Batch Run -Transactions and Balance').output.value",
                        "type": "Expression"
                    },
                    "isSequential": false,
                    "activities": [
                        {
                            "name": "Switch",
                            "type": "Switch",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "on": {
                                    "value": "@item().pipelineName",
                                    "type": "Expression"
                                },
                                "cases": [
                                    {
                                        "value": "PL_CH_UK_Incremental",
                                        "activities": [
                                            {
                                                "name": "CH UK Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - CH UK",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_CH_UK_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - CH UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "CH UK Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_CH_UK_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - CH UK",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_CH_UK_Incremental' and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - CH UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "CH UK Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_CH_UK_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_CH_US_Incremental",
                                        "activities": [
                                            {
                                                "name": "CH US Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - CH US",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_CH_US_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - CH US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "CH US Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_CH_US_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - CH US",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_CH_US_Incremental' and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - CH US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "CH US Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_CH_US_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_NM_UK_Incremental",
                                        "activities": [
                                            {
                                                "name": "NM UK Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - NM UK",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_NM_UK_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - NM UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "NM UK Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_NM_UK_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - NM UK",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_NM_UK_Incremental' and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - NM UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "NM UK Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_NM_UK_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_NM_US_Incremental",
                                        "activities": [
                                            {
                                                "name": "NM US Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - NM US",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_NM_US_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - NM US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "NM US Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_NM_US_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - NM US",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_NM_US_Incremental' and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - NM US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "NM US Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_NM_US_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_RF_UK_Incremental",
                                        "activities": [
                                            {
                                                "name": "RF UK Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - RF UK",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_RF_UK_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - RF UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "RF UK Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_RF_UK_Incremental' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - RF UK",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_RF_UK_Incremental'  and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - RF UK",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "RF UK Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_RF_UK_Incremental'  and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_RF_US_Incremental",
                                        "activities": [
                                            {
                                                "name": "RF US Incremental",
                                                "type": "ExecutePipeline",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - RF US",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "userProperties": [],
                                                "typeProperties": {
                                                    "pipeline": {
                                                        "referenceName": "PL_RF_US_Incremental",
                                                        "type": "PipelineReference"
                                                    },
                                                    "waitOnCompletion": true
                                                }
                                            },
                                            {
                                                "name": "Batch Success - RF US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "RF US Incremental",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_RF_US_Incremental' \nand batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - RF US",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_RF_US_Incremental' \nand batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - RF US",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "RF US Incremental",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_RF_US_Incremental' \nand batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "value": "PL_MAINTENANCE",
                                        "activities": [
                                            {
                                                "name": "Batch Success - Maintenance",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Maintenance",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Completed',\n    runStatus = 'Success',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_MAINTENANCE' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch In-progress - Maintenance",
                                                "type": "Script",
                                                "dependsOn": [],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset batchStatus = 'Pending',\n    runStartDateTime = GETDATE()\nwhere pipelineName = 'PL_MAINTENANCE' and batchStatus = 'Scheduled' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Batch Failure - Maintenance",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Maintenance",
                                                        "dependencyConditions": [
                                                            "Failed"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "Update tbl_BatchRun\nset runStatus = 'Fail',\n    runEndDateTime  = GETDATE()\nwhere pipelineName = 'PL_MAINTENANCE' and batchStatus = 'Pending' and runStatus is null "
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "Maintenance",
                                                "type": "Script",
                                                "dependsOn": [
                                                    {
                                                        "activity": "Batch In-progress - Maintenance",
                                                        "dependencyConditions": [
                                                            "Succeeded"
                                                        ]
                                                    }
                                                ],
                                                "policy": {
                                                    "timeout": "0.12:00:00",
                                                    "retry": 0,
                                                    "retryIntervalInSeconds": 30,
                                                    "secureOutput": false,
                                                    "secureInput": false
                                                },
                                                "userProperties": [],
                                                "linkedServiceName": {
                                                    "referenceName": "LS_EJM_AZ_SQL",
                                                    "type": "LinkedServiceReference"
                                                },
                                                "typeProperties": {
                                                    "scripts": [
                                                        {
                                                            "type": "Query",
                                                            "text": "exec sp_updatestats"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "defaultActivities": [
                                    {
                                        "name": "Wait",
                                        "type": "Wait",
                                        "dependsOn": [],
                                        "userProperties": [],
                                        "typeProperties": {
                                            "waitTimeInSeconds": 1
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "name": "Get Scheduled Batch Run - Orders and Refining Jobs",
                "description": "Get Orders and Refining Job Pipelines to invoke additional pipeline. ",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "Execute Set Pipeline Schedule",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "AzureSqlSource",
                        "sqlReaderQuery": "select distinct id, pipelineName, expectedRunDateTime\nfrom tbl_BatchRun(nolock) \nwhere batchStatus = 'Scheduled'\nand ((pipelineName like '%_RJ_Incremental') or (pipelineName like '%_Orders_Incremental'))",
                        "queryTimeout": "02:00:00",
                        "partitionOption": "None"
                    },
                    "dataset": {
                        "referenceName": "DS_AZURESQL_WOT",
                        "type": "DatasetReference"
                    },
                    "firstRowOnly": false
                }
            },
            {
                "name": "For each Pipeline - Orders and Refining Jobs",
                "description": "Execute the pipeline",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Get Scheduled Batch Run - Orders and Refining Jobs",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get Scheduled Batch Run - Orders and Refining Jobs').output.value",
                        "type": "Expression"
                    },
                    "isSequential": false,
                    "activities": [
                        {
                            "name": "Execute Order and Refiniing Jobs",
                            "type": "ExecutePipeline",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "pipeline": {
                                    "referenceName": "PL_SCHEDULE_ORDERS_REFININGJOB",
                                    "type": "PipelineReference"
                                },
                                "waitOnCompletion": true,
                                "parameters": {
                                    "pipelineName": {
                                        "value": "@item().pipelineName",
                                        "type": "Expression"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            {
                "name": "Get Scheduled Batch Run - Weekly",
                "description": "Get Weekly Pipelines",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "Execute Set Pipeline Schedule",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "AzureSqlSource",
                        "sqlReaderQuery": "select distinct id, pipelineName, expectedRunDateTime\nfrom tbl_BatchRun(nolock) \nwhere batchStatus = 'Scheduled'\nand (pipelineName like '%_Weekly') ",
                        "queryTimeout": "02:00:00",
                        "partitionOption": "None"
                    },
                    "dataset": {
                        "referenceName": "DS_AZURESQL_WOT",
                        "type": "DatasetReference"
                    },
                    "firstRowOnly": false
                }
            },
            {
                "name": "For each Pipeline - Weekly",
                "description": "Execute the pipeline for Weekly",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Get Scheduled Batch Run - Weekly",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get Scheduled Batch Run - Weekly').output.value",
                        "type": "Expression"
                    },
                    "isSequential": false,
                    "activities": [
                        {
                            "name": "Execute Weekly Pipline",
                            "type": "ExecutePipeline",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "pipeline": {
                                    "referenceName": "PL_SCHEDULE_WEEKLY",
                                    "type": "PipelineReference"
                                },
                                "waitOnCompletion": true,
                                "parameters": {
                                    "pipelineName": {
                                        "value": "@item().pipelineName",
                                        "type": "Expression"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        ],
        "folder": {
            "name": "Scheduler"
        },
        "annotations": [],
        "lastPublishTime": "2022-08-29T15:48:56Z"
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}