{
    "name": "PL_UK_Generic",
    "properties": {
        "activities": [
            {
                "name": "Execute Audit - Success",
                "type": "ExecutePipeline",
                "dependsOn": [
                    {
                        "activity": "Switch",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "pipeline": {
                        "referenceName": "PL_Audit",
                        "type": "PipelineReference"
                    },
                    "waitOnCompletion": true,
                    "parameters": {
                        "query": {
                            "value": "@concat(variables('insertIntoAudit'),'''',pipeline().parameters.PipelineName,''',', 'cast(cast(','''',pipeline().TriggerTime,'''',' as datetimeoffset) as smalldatetime)',',''',variables('Source'),''',','''',variables('Table'),''',','cast(cast(''',utcnow(),''' as datetimeoffset) as smalldatetime)',',''',variables('Success'),'''', ',','''',variables('Location'),'''',',',if(equals(variables('rowsRead'),''),0,variables('rowsRead')),',',if(equals(variables('rowsCopied'),''),0,variables('rowsCopied')),')')",
                            "type": "Expression"
                        }
                    }
                }
            },
            {
                "name": "Execute Audit - Failure",
                "type": "ExecutePipeline",
                "dependsOn": [
                    {
                        "activity": "Switch",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "pipeline": {
                        "referenceName": "PL_Audit",
                        "type": "PipelineReference"
                    },
                    "waitOnCompletion": true,
                    "parameters": {
                        "query": {
                            "value": "@concat(variables('insertIntoAudit'),'''',pipeline().parameters.PipelineName,''',', 'cast(cast(','''',pipeline().TriggerTime,'''',' as datetimeoffset) as smalldatetime)',',''',variables('Source'),''',','''',variables('Table'),''',','cast(cast(''',utcnow(),''' as datetimeoffset) as smalldatetime)',',''',variables('Fail'),'''', ',','''',variables('Location'),'''',',',if(equals(variables('rowsRead'),''),0,variables('rowsRead')),',',if(equals(variables('rowsCopied'),''),0,variables('rowsCopied')),')')",
                            "type": "Expression"
                        }
                    }
                }
            },
            {
                "name": "Read Parameters",
                "type": "Lookup",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "JsonSource",
                        "storeSettings": {
                            "type": "AzureBlobStorageReadSettings",
                            "recursive": true,
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "JsonReadSettings"
                        }
                    },
                    "dataset": {
                        "referenceName": "DS_AZBLB_JSON",
                        "type": "DatasetReference",
                        "parameters": {
                            "container": {
                                "value": "@variables('container')",
                                "type": "Expression"
                            },
                            "folder": {
                                "value": "@variables('parameterfolder')",
                                "type": "Expression"
                            },
                            "filename": {
                                "value": "@pipeline().parameters.PipelineName",
                                "type": "Expression"
                            }
                        }
                    }
                }
            },
            {
                "name": "Set Query",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Query",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.selectFrom.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Table",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Table",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.table.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Source",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Source",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.source.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set BU",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "BU",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.bu.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set Location",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Location",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.location.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Set PreScriptQuery",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "PreCopyScript",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.preCopyScript.defaultValue",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Wait",
                "type": "Wait",
                "dependsOn": [
                    {
                        "activity": "Set Query",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Table",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Source",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set BU",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Location",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set PreScriptQuery",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Set Server",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "waitTimeInSeconds": 2
                }
            },
            {
                "name": "Switch",
                "description": "Check if BLOB is required or not.",
                "type": "Switch",
                "dependsOn": [
                    {
                        "activity": "Wait",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "on": {
                        "value": "@concat(variables('Server'), '-', toLower(string(pipeline().globalParameters.GL_USE_BLOB)))",
                        "type": "Expression"
                    },
                    "cases": [
                        {
                            "value": "5HA-true",
                            "activities": [
                                {
                                    "name": "DB2 to Blob - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "OdbcSource",
                                            "additionalColumns": [
                                                {
                                                    "name": "etlDate",
                                                    "value": {
                                                        "value": "@utcnow()",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "src",
                                                    "value": {
                                                        "value": "@variables('Source')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "location",
                                                    "value": {
                                                        "value": "@variables('Location')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "bu",
                                                    "value": {
                                                        "value": "@variables('BU')",
                                                        "type": "Expression"
                                                    }
                                                }
                                            ],
                                            "query": {
                                                "value": "@variables('Query')",
                                                "type": "Expression"
                                            },
                                            "queryTimeout": "02:00:00"
                                        },
                                        "sink": {
                                            "type": "DelimitedTextSink",
                                            "storeSettings": {
                                                "type": "AzureBlobStorageWriteSettings"
                                            },
                                            "formatSettings": {
                                                "type": "DelimitedTextWriteSettings",
                                                "quoteAllText": true,
                                                "fileExtension": ".txt"
                                            }
                                        },
                                        "enableStaging": false,
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_ODBC_UK_5HA_WOT",
                                            "type": "DatasetReference"
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "Blob to SQL - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to Blob - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "DelimitedTextSource",
                                            "storeSettings": {
                                                "type": "AzureBlobStorageReadSettings",
                                                "recursive": true,
                                                "enablePartitionDiscovery": false
                                            },
                                            "formatSettings": {
                                                "type": "DelimitedTextReadSettings"
                                            }
                                        },
                                        "sink": {
                                            "type": "AzureSqlSink",
                                            "preCopyScript": {
                                                "value": "@{variables('PreCopyScript')}",
                                                "type": "Expression"
                                            },
                                            "writeBehavior": "insert",
                                            "sqlWriterUseTableLock": false,
                                            "disableMetricsCollection": false
                                        },
                                        "enableStaging": false,
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZURESQL_WIT",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "table": {
                                                    "value": "@variables('Table')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "Delete CSV - 5HA",
                                    "type": "Delete",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "policy": {
                                        "timeout": "7.00:00:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "dataset": {
                                            "referenceName": "DS_AZBLB_CSV",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "filename": {
                                                    "value": "@concat('UK-',variables('Table'))",
                                                    "type": "Expression"
                                                },
                                                "container": {
                                                    "value": "@variables('container')",
                                                    "type": "Expression"
                                                },
                                                "folder": {
                                                    "value": "@variables('datafolder')",
                                                    "type": "Expression"
                                                }
                                            }
                                        },
                                        "enableLogging": false,
                                        "storeSettings": {
                                            "type": "AzureBlobStorageReadSettings",
                                            "recursive": true,
                                            "enablePartitionDiscovery": false
                                        }
                                    }
                                },
                                {
                                    "name": "5HABlob rowsRead",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsRead",
                                        "value": {
                                            "value": "@string(activity('Blob to SQL - 5HA').output.rowsRead)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                {
                                    "name": "5HABlob rowsCopied",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "Blob to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsCopied",
                                        "value": {
                                            "value": "@string(activity('Blob to SQL - 5HA').output.rowsCopied)",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "value": "4HA-false",
                            "activities": [
                                {
                                    "name": "DB2 to SQL Server - 4HA",
                                    "type": "Copy",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "0.00:30:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "OdbcSource",
                                            "additionalColumns": [
                                                {
                                                    "name": "src",
                                                    "value": {
                                                        "value": "@variables('Source')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "bu",
                                                    "value": {
                                                        "value": "@variables('BU')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "location",
                                                    "value": {
                                                        "value": "@variables('Location')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "etlDate",
                                                    "value": {
                                                        "value": "@utcnow()",
                                                        "type": "Expression"
                                                    }
                                                }
                                            ],
                                            "query": {
                                                "value": "@variables('Query')",
                                                "type": "Expression"
                                            },
                                            "queryTimeout": "02:00:00"
                                        },
                                        "sink": {
                                            "type": "AzureSqlSink",
                                            "preCopyScript": {
                                                "value": "@{variables('PreCopyScript')}",
                                                "type": "Expression"
                                            },
                                            "writeBehavior": "insert",
                                            "sqlWriterUseTableLock": false,
                                            "disableMetricsCollection": false
                                        },
                                        "enableStaging": false,
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_ODBC_UK_4HA_WOT",
                                            "type": "DatasetReference"
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZURESQL_WIT",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "table": {
                                                    "value": "@variables('Table')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "4HA rowsRead",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL Server - 4HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsRead",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL Server - 4HA').output.rowsRead)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                {
                                    "name": "4HA rowsCopied",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL Server - 4HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsCopied",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL Server - 4HA').output.rowsCopied)",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "value": "5HA-false",
                            "activities": [
                                {
                                    "name": "DB2 to SQL - 5HA",
                                    "type": "Copy",
                                    "dependsOn": [],
                                    "policy": {
                                        "timeout": "0.00:30:00",
                                        "retry": 0,
                                        "retryIntervalInSeconds": 30,
                                        "secureOutput": false,
                                        "secureInput": false
                                    },
                                    "userProperties": [],
                                    "typeProperties": {
                                        "source": {
                                            "type": "OdbcSource",
                                            "additionalColumns": [
                                                {
                                                    "name": "location",
                                                    "value": {
                                                        "value": "@variables('Location')",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "etlDate",
                                                    "value": {
                                                        "value": "@utcnow()",
                                                        "type": "Expression"
                                                    }
                                                },
                                                {
                                                    "name": "bu",
                                                    "value": {
                                                        "value": "@variables('BU')",
                                                        "type": "Expression"
                                                    }
                                                }
                                            ],
                                            "query": {
                                                "value": "@variables('Query')",
                                                "type": "Expression"
                                            },
                                            "queryTimeout": "02:00:00"
                                        },
                                        "sink": {
                                            "type": "AzureSqlSink",
                                            "preCopyScript": {
                                                "value": "@{variables('PreCopyScript')}",
                                                "type": "Expression"
                                            },
                                            "writeBehavior": "insert",
                                            "sqlWriterUseTableLock": false,
                                            "disableMetricsCollection": false
                                        },
                                        "enableStaging": false,
                                        "translator": {
                                            "type": "TabularTranslator",
                                            "typeConversion": true,
                                            "typeConversionSettings": {
                                                "allowDataTruncation": true,
                                                "treatBooleanAsNumber": false
                                            }
                                        }
                                    },
                                    "inputs": [
                                        {
                                            "referenceName": "DS_ODBC_UK_5HA_WOT",
                                            "type": "DatasetReference"
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "referenceName": "DS_AZURESQL_WIT",
                                            "type": "DatasetReference",
                                            "parameters": {
                                                "table": {
                                                    "value": "@variables('Table')",
                                                    "type": "Expression"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "5HA rowsCopied",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsCopied",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL - 5HA').output.rowsCopied)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                {
                                    "name": "5HA rowsRead",
                                    "type": "SetVariable",
                                    "dependsOn": [
                                        {
                                            "activity": "DB2 to SQL - 5HA",
                                            "dependencyConditions": [
                                                "Succeeded"
                                            ]
                                        }
                                    ],
                                    "userProperties": [],
                                    "typeProperties": {
                                        "variableName": "rowsRead",
                                        "value": {
                                            "value": "@string(activity('DB2 to SQL - 5HA').output.rowsRead)",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "defaultActivities": [
                        {
                            "name": "DB2 to Blob - 4HA",
                            "type": "Copy",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "OdbcSource",
                                    "additionalColumns": [
                                        {
                                            "name": "etlDate",
                                            "value": {
                                                "value": "@utcnow()",
                                                "type": "Expression"
                                            }
                                        },
                                        {
                                            "name": "src",
                                            "value": {
                                                "value": "@variables('Source')",
                                                "type": "Expression"
                                            }
                                        },
                                        {
                                            "name": "location",
                                            "value": {
                                                "value": "@variables('Location')",
                                                "type": "Expression"
                                            }
                                        },
                                        {
                                            "name": "bu",
                                            "value": {
                                                "value": "@variables('BU')",
                                                "type": "Expression"
                                            }
                                        }
                                    ],
                                    "query": {
                                        "value": "@variables('Query')",
                                        "type": "Expression"
                                    },
                                    "queryTimeout": "02:00:00"
                                },
                                "sink": {
                                    "type": "DelimitedTextSink",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageWriteSettings"
                                    },
                                    "formatSettings": {
                                        "type": "DelimitedTextWriteSettings",
                                        "quoteAllText": true,
                                        "fileExtension": ".txt"
                                    }
                                },
                                "enableStaging": false,
                                "translator": {
                                    "type": "TabularTranslator",
                                    "typeConversion": true,
                                    "typeConversionSettings": {
                                        "allowDataTruncation": true,
                                        "treatBooleanAsNumber": false
                                    }
                                }
                            },
                            "inputs": [
                                {
                                    "referenceName": "DS_ODBC_UK_4HA_WOT",
                                    "type": "DatasetReference"
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "DS_AZBLB_CSV",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "filename": {
                                            "value": "@concat('UK-',variables('Table'))",
                                            "type": "Expression"
                                        },
                                        "container": {
                                            "value": "@variables('container')",
                                            "type": "Expression"
                                        },
                                        "folder": {
                                            "value": "@variables('datafolder')",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "Blob to SQL - 4HA",
                            "type": "Copy",
                            "dependsOn": [
                                {
                                    "activity": "DB2 to Blob - 4HA",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "DelimitedTextSource",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageReadSettings",
                                        "recursive": true,
                                        "enablePartitionDiscovery": false
                                    },
                                    "formatSettings": {
                                        "type": "DelimitedTextReadSettings"
                                    }
                                },
                                "sink": {
                                    "type": "AzureSqlSink",
                                    "preCopyScript": {
                                        "value": "@{variables('PreCopyScript')}",
                                        "type": "Expression"
                                    },
                                    "writeBehavior": "insert",
                                    "sqlWriterUseTableLock": false,
                                    "disableMetricsCollection": false
                                },
                                "enableStaging": false,
                                "translator": {
                                    "type": "TabularTranslator",
                                    "typeConversion": true,
                                    "typeConversionSettings": {
                                        "allowDataTruncation": true,
                                        "treatBooleanAsNumber": false
                                    }
                                }
                            },
                            "inputs": [
                                {
                                    "referenceName": "DS_AZBLB_CSV",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "filename": {
                                            "value": "@concat('UK-',variables('Table'))",
                                            "type": "Expression"
                                        },
                                        "container": {
                                            "value": "@variables('container')",
                                            "type": "Expression"
                                        },
                                        "folder": {
                                            "value": "@variables('datafolder')",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "DS_AZURESQL_WIT",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "table": {
                                            "value": "@variables('Table')",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "Delete CSV - 4HA",
                            "type": "Delete",
                            "dependsOn": [
                                {
                                    "activity": "Blob to SQL - 4HA",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "dataset": {
                                    "referenceName": "DS_AZBLB_CSV",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "filename": {
                                            "value": "@concat('UK-',variables('Table'))",
                                            "type": "Expression"
                                        },
                                        "container": {
                                            "value": "@variables('container')",
                                            "type": "Expression"
                                        },
                                        "folder": {
                                            "value": "@variables('datafolder')",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                "enableLogging": false,
                                "storeSettings": {
                                    "type": "AzureBlobStorageReadSettings",
                                    "recursive": true,
                                    "enablePartitionDiscovery": false
                                }
                            }
                        },
                        {
                            "name": "4HABlob rowsRead",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Blob to SQL - 4HA",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "rowsRead",
                                "value": {
                                    "value": "@string(activity('Blob to SQL - 4HA').output.rowsRead)",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "4HABlob rowsCopied",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Blob to SQL - 4HA",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "rowsCopied",
                                "value": {
                                    "value": "@string(activity('Blob to SQL - 4HA').output.rowsCopied)",
                                    "type": "Expression"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "name": "Set Server",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Read Parameters",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "variableName": "Server",
                    "value": {
                        "value": "@activity('Read Parameters').output.firstRow.parameters.server.defaultValue",
                        "type": "Expression"
                    }
                }
            }
        ],
        "parameters": {
            "PipelineName": {
                "type": "string"
            },
            "HA": {
                "type": "string",
                "defaultValue": "4HA"
            }
        },
        "variables": {
            "Success": {
                "type": "String",
                "defaultValue": "Success"
            },
            "Fail": {
                "type": "String",
                "defaultValue": "Fail"
            },
            "insertIntoAudit": {
                "type": "String",
                "defaultValue": "Insert into tbl_Audit (pipelineName, pipelineDateRun,src,tableName,lastUpdated,status,location,rowsRead,rowsCopied) values ("
            },
            "Query": {
                "type": "String"
            },
            "Table": {
                "type": "String"
            },
            "Source": {
                "type": "String"
            },
            "BU": {
                "type": "String"
            },
            "Location": {
                "type": "String"
            },
            "PreCopyScript": {
                "type": "String"
            },
            "datafolder": {
                "type": "String",
                "defaultValue": "data"
            },
            "parameterfolder": {
                "type": "String",
                "defaultValue": "parameters"
            },
            "container": {
                "type": "String",
                "defaultValue": "dataload"
            },
            "rowsRead": {
                "type": "String"
            },
            "rowsCopied": {
                "type": "String"
            },
            "Server": {
                "type": "String"
            }
        },
        "folder": {
            "name": "General"
        },
        "annotations": [],
        "lastPublishTime": "2022-08-29T11:25:09Z"
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}